package german

import (
	"github.com/rangertaha/urlinsane/internal"
	"github.com/rangertaha/urlinsane/internal/plugins/languages"
)

const LANGUAGE string = "de"

type German struct {
	code         string
	name         string
	description  string
	numerals     map[string][]string
	graphemes    []string
	vowels       []string
	misspellings [][]string
	homophones   [][]string
	antonyms     map[string][]string
	homoglyphs   map[string][]string
}

func (l *German) Id() string                      { return l.code }
func (l *German) Name() string                    { return l.name }
func (l *German) Description() string             { return l.description }
func (l *German) Numerals() map[string][]string   { return l.numerals }
func (l *German) Cardinal() map[string]string     { return languages.NumeralMap(l.numerals, 0) }
func (l *German) Ordinal() map[string]string      { return languages.NumeralMap(l.numerals, 1) }
func (l *German) Graphemes() []string             { return l.graphemes }
func (l *German) Vowels() []string                { return l.vowels }
func (l *German) Misspellings() [][]string        { return l.misspellings }
func (l *German) Homophones() [][]string          { return l.homophones }
func (l *German) Antonyms() map[string][]string   { return l.antonyms }
func (l *German) Homoglyphs() map[string][]string { return l.homoglyphs }
func (l *German) SimilarChars(char string) []string {
	return languages.SimilarChars(l.homoglyphs, char)
}
func (l *German) SimilarSpellings(word string) []string {
	return languages.SimilarSpellings(l.misspellings, word)
}
func (l *German) SimilarSounds(word string) []string {
	return languages.SimilarSounds(l.homophones, word)
}
func (l *German) Keyboards() (boards []internal.Keyboard) {
	for _, b := range languages.Keyboards() {
		if b.Language() == l.code {
			boards = append(boards, b)
		}
	}
	return
}

var (
	deMisspellings = [][]string{
		{"uber", "über"},
		{"strasse", "straße"},
		{"fuenf", "fünf"},
		{"addresse", "adresse"},
		{"agressiv", "aggressiv"},
		{"akkupunktur", "akupunktur"},
		{"akkustik", "akustik"},
		{"aparat", "apparat"},
		{"apell", "appell"},
		{"artzt", "arzt"},
		{"athmosphäre", "atmosphäre"},
		{"authorisieren", "autorisieren"},
		{"balett", "ballett"},
		{"bischen", "bisschen"},
		{"bilard", "billard"},
		{"billiard", "billard"},
		{"bombadieren", "bombardieren"},
		{"brilliant", "brillant"},
		{"biskwit", "biskuit"},
		{"büffett", "büfett"},
		{"karisma", "charisma"},
		{"chrysanteme", "chrysantheme"},
		{"dilletant", "dilettant"},
		{"dillettant", "dilettant"},
		{"dillettantisch", "dilettantisch"},
		{"detalliert", "detailliert"},
		{"diffiziel", "diffizil"},
		{"dekolltee", "dekolleté"},
		{"diphterie", "diphtherie"},
		{"diarröh", "diarrhö"},
		{"elephant", "elefant"},
		{"ergebniss", "ergebnis"},
		{"excellent", "exzellent"},
		{"emphatie", "empathie"},
		{"eifelturm", "eiffelturm"},
		{"entgültig", "endgültig"},
		{"eigendlich", "eigentlich"},
		{"einzigste", "einzig"},
		{"ärgerniss", "ärgernis"},
		{"amatur", "armatur"},
		{"atrappe", "attrappe"},
		{"anullieren", "annullieren"},
		{"antiphatie", "antipathie"},
		{"author", "autor"},
		{"apartheit", "apartheid"},
		{"fittness", "fitness"},
		{"frohnleichnahm", "fronleichnam"},
		{"frohndienst", "frondienst"},
		{"gallerie", "galerie"},
		{"gelantine", "gelatine"},
		{"gallionsfigur", "galionsfigur"},
		{"gesammt", "gesamt"},
		{"galloppieren", "galoppieren"},
		{"gradwanderung", "gratwanderung"},
		{"gaderobe", "garderobe"},
		{"grießgrämig", "griesgrämig"},
		{"gebähren", "gebären"},
		{"gröhlen", "grölen"},
		{"gebahren", "gebaren"},
		{"guerillia", "guerilla"},
		{"gekko", "gecko"},
		{"hahnebüchen", "hanebüchen"},
		{"harsadeur", "hasardeur"},
		{"hobbie", "hobby"},
		{"hobbies", "hobbys"},
		{"ingeneur", "ingenieur"},
		{"interesant", "interessant"},
		{"interresse", "interesse"},
		{"jakett", "jackett"},
		{"karrosserie", "karosserie"},
		{"konkurenz", "konkurrenz"},
		{"karrussell", "karussell"},
		{"korigieren", "korrigieren"},
		{"katastrofal", "katastrophal"},
		{"koriphäe", "koryphäe"},
		{"katastrofe", "katastrophe"},
		{"krakehlen", "krakeelen"},
		{"kollossal", "kolossal"},
		{"kollosal", "kolossal"},
		{"kreissaal", "kreißsaal"},
		{"kommitee", "komitee"},
		{"kummulieren", "kumulieren"},
		{"komentar", "kommentar"},
		{"komilitone", "kommilitone"},
		{"lapalie", "lappalie"},
		{"läßt", "lässt"},
		{"looser", "loser"},
		{"lybien", "libyen"},
		{"mandariene", "mandarine"},
		{"miesere", "misere"},
		{"maschiene", "maschine"},
		{"mobilar", "mobiliar"},
		{"minnimal", "minimal"},
		{"nähmlich", "nämlich"},
		{"paralell", "parallel"},
		{"parallell", "parallel"},
		{"persöhnlich", "persönlich"},
		{"phillipinen", "philippinen"},
		{"panel", "paneel"},
		{"pinwand", "pinnwand"},
		{"pappenstil", "pappenstiel"},
		{"plazieren", "platzieren"},
		{"pabst", "papst"},
		{"progrom", "pogrom"},
		{"portemonee", "portemonnaie"},
		{"perifer", "peripher"},
		{"präfferieren", "präferieren"},
		{"rauh", "rau"},
		{"ressurce", "ressource"},
		{"redundand", "redundant"},
		{"resümmee", "resümee"},
		{"reeling", "reling"},
		{"retorik", "rhetorik"},
		{"rennome", "renommee"},
		{"rythmus", "rhythmus"},
		{"renntier", "rentier"},
		{"rückgrad", "rückgrat"},
		{"reperatur", "reparatur"},
		{"sattelit", "satellit"},
		{"spatzieren", "spazieren"},
		{"schlawittchen", "schlafittchen"},
		{"spühlen", "spülen"},
		{"seperat", "separat"},
		{"standart", "standard"},
		{"silouette", "silhouette"},
		{"sylvester", "silvester"},
		{"strofe", "strophe"},
		{"syphon", "siphon"},
		{"subsummieren", "subsumieren"},
		{"sisiphusarbeit", "sisyphusarbeit"},
		{"subtiel", "subtil"},
		{"skurill", "skurril"},
		{"symetrie", "symmetrie"},
		{"souterain", "souterrain"},
		{"symphatie", "sympathie"},
		{"sympatisch", "sympathisch"},
		{"terrabyte", "terabyte"},
		{"terasse", "terrasse"},
		{"tollerant", "tolerant"},
		{"tolleranz", "toleranz"},
		{"tieger", "tiger"},
		{"trielogie", "trilogie"},
		{"triumf", "triumph"},
		{"übrigends", "übrigens"},
		{"unendgeltlich", "unentgeltlich"},
		{"unsympatisch", "unsympathisch"},
		{"verwandschaftlich", "verwandtschaftlich"},
		{"vorraussichtlich", "voraussichtlich"},
		{"verzeichniss", "verzeichnis"},
		{"vieleicht", "vielleicht"},
		{"vermeindlich", "vermeintlich"},
		{"vorraussetzung", "voraussetzung"},
		{"verpöhnt", "verpönt"},
		{"verwandschaft", "verwandtschaft"},
		{"wiederspruch", "widerspruch"},
		{"widerum", "wiederum"},
		{"ziehmlich", "ziemlich"},
		{"zuchini", "zucchini"},
		{"aquise", "akquisition"},
	}
	deHomophones = [][]string{
		{"punkt", "."},
		{"klammeraffe", "@"},
		{"bindestrich", "-"},
		{"slash", "/"},

		{"aale", "ahle"},
		{"aalen", "ahlen"},
		{"achsel", "axel"},
		{"alfa", "alpha"},
		{"aigen", "eigen"},
		{"ängste", "engste"},
		{"annalen", "analen"},
		{"äste", "este"},
		{"aussäen", "aussähen"},
		{"backen", "bakken"},
		{"bad", "bat"},
		{"bähte", "bäte"},
		{"bald", "ballt"},
		{"bällen", "bellen"},
		{"band", "bannt"},
		{"beete", "bete"},
		{"bis", "biss"},
		{"block", "blog"},
		{"blüte", "blühte"},
		{"bohle", "bowle"},
		{"boot", "bot"},
		{"boote", "bote"},
		{"brausen", "browsen"},
		{"bug", "buk"},
		{"bund", "bunt"},
		{"campten", "kempten"},
		{"celle", "zelle"},
		{"chor", "korps"},
		{"code", "kot"},
		{"coup", "kuh"},
		{"crêpes", "krebs", "krepps"},
		{"cross", "kross"},
		{"das", "dass"},
		{"dealen", "dielen"},
		{"dehnen", "denen"},
		{"dschinn", "gin"},
		{"erhält", "erhellt"},
		{"fähre", "faire"},
		{"fälle", "felle"},
		{"fällt", "feld"},
		{"färse", "ferse", "verse"},
		{"fast", "fasst"},
		{"fetter", "vetter"},
		{"fiel", "viel"},
		{"fiber", "fieber"},
		{"ficks", "fix"},
		{"finish", "finnisch"},
		{"fließt", "fliehst", "fliest"},
		{"frisst", "frist"},
		{"friese", "frise"},
		{"gase", "gaze"},
		{"gäste", "geste"},
		{"gehste", "geste"},
		{"geld", "gellt"},
		{"gewand", "gewandt"},
		{"grad", "grat"},
		{"graf", "graph"},
		{"grus", "gruß"},
		{"hacken", "hecken"},
		{"halt", "hallt"},
		{"hallte", "halte"},
		{"hält", "held", "hellt"},
		{"hämmer", "hemmer"},
		{"handysch", "händisch"},
		{"hängst", "hengst"},
		{"harrt", "hart"},
		{"hasst", "hast"},
		{"häute", "heute"},
		{"häutig", "heutig"},
		{"hechse", "hexe"},
		{"heer", "hehr", "her"},
		{"heerfahrt", "herfahrt"},
		{"hemd", "hemmt"},
		{"hohl", "hol"},
		{"hohlen", "holen"},
		{"hund", "hunt"},
		{"ihre", "ire"},
		{"isst", "ist"},
		{"jagd", "jagt"},
		{"kain", "kein"},
		{"kälte", "kelte"},
		{"kälten", "kelten"},
		{"kannte", "kante"},
		{"käse", "keese"},
		{"kid", "kit", "kitt"},
		{"klos", "kloß"},
		{"kneipen", "kneippen"},
		{"konnten", "konten"},
		{"küsste", "küste"},
		{"lachs", "lax", "lacks"},
		{"laib", "leib"},
		{"laichen", "leichen"},
		{"laicht", "leicht"},
		{"laie", "leihe"},
		{"lände", "lende"},
		{"lasst", "last"},
		{"lärche", "lerche"},
		{"läuten", "leuten"},
		{"leader", "lieder"},
		{"leere", "lehre"},
		{"leeren", "lehren"},
		{"leerstelle", "lehrstelle"},
		{"leid", "leiht"},
		{"lid", "lied"},
		{"lies", "ließ"},
		{"liest", "least", "liehst"},
		{"liegen", "ligen"},
		{"loser", "luser"},
		{"luchs", "lux"},
		{"maar", "mahr"},
		{"mahl", "mal"},
		{"mähre", "märe"},
		{"maisen", "meisen"},
		{"mahlen", "malen"},
		{"mais", "maiß"},
		{"main", "mein"},
		{"mainz", "meins"},
		{"man", "mann"},
		{"märkte", "merkte"},
		{"mathe", "matte"},
		{"meer", "mehr"},
		{"mehlieren", "melieren"},
		{"miene", "mine"},
		{"misst", "mist"},
		{"mob", "mopp"},
		{"mohr", "moor"},
		{"mopps", "mops"},
		{"mühten", "mythen"},
		{"mund", "munt"},
		{"nachnahme", "nachname"},
		{"nahmen", "namen"},
		{"nitrid", "nitrit"},
		{"packt", "pakt"},
		{"paps", "pubs"},
		{"peak", "pik"},
		{"phi", "vieh"},
		{"pisste", "piste"},
		{"poop", "pup"},
		{"prinz", "prints"},
		{"rächen", "rechen"},
		{"rächt", "recht"},
		{"rächte", "rechte"},
		{"radschlag", "ratschlag"},
		{"rahmen", "ramen"},
		{"rad", "rat"},
		{"raid", "reet"},
		{"rain", "rein"},
		{"rändern", "rendern"},
		{"ränken", "renken"},
		{"rede", "reede"},
		{"rederei", "reederei"},
		{"reinfall", "rheinfall"},
		{"reis", "reiß"},
		{"reist", "reißt", "reihst"},
		{"ruhte", "rute", "route"},
		{"säen", "sähen"},
		{"sämann", "seemann"},
		{"sänge", "senge"},
		{"sätzen", "setzen"},
		{"saite", "seite"},
		{"schafft", "schaft"},
		{"schallten", "schalten"},
		{"schänke", "schenke"},
		{"schellte", "schelte"},
		{"schlächter", "schlechter"},
		{"schlämme", "schlemme"},
		{"schoppen", "shoppen"},
		{"schwälle", "schwelle"},
		{"schwämme", "schwemme"},
		{"sechs", "sex"},
		{"seen", "sehen"},
		{"seid", "seiht", "seit"},
		{"sieg", "sikh"},
		{"siegel", "sigel"},
		{"sohle", "sole"},
		{"sold", "sollt"},
		{"späht", "spät"},
		{"spind", "spinnt"},
		{"stadt", "statt"},
		{"städte", "stätte"},
		{"ställe", "stelle"},
		{"starrt", "start"},
		{"steak", "steg"},
		{"stehlen", "stelen"},
		{"stiehl", "stiel", "stil"},
		{"strenge", "stränge"},
		{"thot", "tod", "tot"},
		{"toast", "tost"},
		{"trend", "trennt"},
		{"uhrzeit", "urzeit"},
		{"umfeld", "umfällt"},
		{"vasen", "wasen"},
		{"verband", "verbannt"},
		{"verben", "werben"},
		{"vergas", "vergaß"},
		{"verleasen", "verliesen"},
		{"verließ", "verlies"},
		{"verwaist", "verweist"},
		{"verzinst", "verzinnst"},
		{"villen", "willen"},
		{"volt", "wollt"},
		{"waage", "vage", "wage"},
		{"waagen", "wagen"},
		{"wahl", "wal"},
		{"wahr", "war"},
		{"wahre", "ware"},
		{"wahren", "waren"},
		{"währen", "wären"},
		{"waid", "weiht", "weit"},
		{"waise", "weise"},
		{"wald", "wallt", "walt"},
		{"wälle", "welle"},
		{"wände", "wende"},
		{"wand", "want"},
		{"weck", "weg"},
		{"wehr", "wer"},
		{"wehrt", "wert", "währt", "wärt"},
		{"weis", "weiß"},
		{"weist", "weißt", "weihst"},
		{"werg", "werk"},
		{"wieder", "wider"},
		{"wird", "wirt"},
		{"zunahme", "zuname"},
	}
	deAntonyms = map[string][]string{
		"gut":         {"schlecht"},
		"schlecht":    {"gut"},
		"groß":        {"klein"},
		"gross":       {"klein"},
		"klein":       {"groß", "gross"},
		"hoch":        {"niedrig"},
		"niedrig":     {"hoch"},
		"ja":          {"nein"},
		"nein":        {"ja"},
		"heiß":        {"kalt"},
		"kalt":        {"heiß"},
		"neu":         {"alt"},
		"alt":         {"neu"},
		"schnell":     {"langsam"},
		"langsam":     {"schnell"},
		"leicht":      {"schwer"},
		"schwer":      {"leicht"},
		"hell":        {"dunkel"},
		"dunkel":      {"hell"},
		"offen":       {"geschlossen"},
		"geschlossen": {"offen"},
		"innen":       {"außen"},
		"außen":       {"innen"},
		"oben":        {"unten"},
		"unten":       {"oben"},
		"vor":         {"nach"},
		"nach":        {"vor"},
		"früh":        {"spät"},
		"spät":        {"früh"},
		"anfangen":    {"aufhören"},
		"aufhören":    {"anfangen"},
		"wahr":        {"falsch"},
		"falsch":      {"wahr"},
		"reich":       {"arm"},
		"arm":         {"reich"},
		"stark":       {"schwach"},
		"schwach":     {"stark"},
		"voll":        {"leer"},
		"leer":        {"voll"},
		"nah":         {"fern"},
		"fern":        {"nah"},
		"kaufen":      {"verkaufen"},
		"verkaufen":   {"kaufen"},
		"geben":       {"nehmen"},
		"nehmen":      {"geben"},
		"lieben":      {"hassen"},
		"hassen":      {"lieben"},
		"gewinnen":    {"verlieren"},
		"verlieren":   {"gewinnen"},
		"tag":         {"nacht"},
		"nacht":       {"tag"},
	}

	Language = German{
		code:        LANGUAGE,
		name:        "German",
		description: "German is a West Germanic language spoken primarily in Central Europe",
		numerals: map[string][]string{
			"0":          {"null"},
			"1":          {"eins", "erste"},
			"2":          {"zwei", "zweite"},
			"3":          {"drei", "dritte"},
			"4":          {"vier", "vierte"},
			"5":          {"fünf", "fünfte"},
			"6":          {"sechs", "sechste"},
			"7":          {"sieben", "siebte"},
			"8":          {"acht", "achte"},
			"9":          {"neun", "neunte"},
			"10":         {"zehn", "zehnte"},
			"11":         {"elf", "elfte"},
			"12":         {"zwölf", "zwölfte"},
			"13":         {"dreizehn", "dreizehnte"},
			"14":         {"vierzehn", "vierzehnte"},
			"15":         {"fünfzehn", "fünfzehnte"},
			"16":         {"sechzehn", "sechzehnte"},
			"17":         {"siebzehn", "siebzehnte"},
			"18":         {"achtzehn", "achtzehnte"},
			"19":         {"neunzehn", "neunzehnte"},
			"20":         {"zwanzig", "zwanzigste"},
			"30":         {"dreißig", "dreißigste"},
			"40":         {"vierzig", "vierzigste"},
			"50":         {"fünfzig", "fünfzigste"},
			"60":         {"sechzig", "sechzigste"},
			"70":         {"siebzig", "siebzigste"},
			"80":         {"achtzig", "achtzigste"},
			"90":         {"neunzig", "neunzigste"},
			"100":        {"hundert", "hundertste"},
			"1000":       {"tausend", "tausendste"},
			"1000000":    {"million", "millionste"},
			"1000000000": {"milliarde", "milliardste"},
		},
		graphemes: []string{
			"a", "b", "c", "d", "e", "f", "g",
			"h", "i", "j", "k", "l", "m", "n",
			"o", "p", "q", "r", "s", "t", "u",
			"v", "w", "x", "y", "z", "ä", "ö", "ü", "ß",
		},
		vowels:       []string{"a", "e", "i", "o", "u", "ä", "ö", "ü"},
		misspellings: deMisspellings,
		homophones:   deHomophones,
		antonyms:     deAntonyms,
		homoglyphs:   languages.DefaultLatinHomoglyphs(),
	}
)

func init() {
	languages.AddLanguage(LANGUAGE, func() internal.Language { return &Language })
}
