package all

import (
	// registered plugin
	_ "github.com/rangertaha/urlinsane/internal/plugins/languages/arabic"
	_ "github.com/rangertaha/urlinsane/internal/plugins/languages/armenian"
	_ "github.com/rangertaha/urlinsane/internal/plugins/languages/chinese"
	_ "github.com/rangertaha/urlinsane/internal/plugins/languages/czech"
	_ "github.com/rangertaha/urlinsane/internal/plugins/languages/danish"
	_ "github.com/rangertaha/urlinsane/internal/plugins/languages/dutch"
	_ "github.com/rangertaha/urlinsane/internal/plugins/languages/english"
	_ "github.com/rangertaha/urlinsane/internal/plugins/languages/finnish"
	_ "github.com/rangertaha/urlinsane/internal/plugins/languages/french"
	_ "github.com/rangertaha/urlinsane/internal/plugins/languages/georgian"
	_ "github.com/rangertaha/urlinsane/internal/plugins/languages/german"
	_ "github.com/rangertaha/urlinsane/internal/plugins/languages/greek"
	_ "github.com/rangertaha/urlinsane/internal/plugins/languages/hebrew"
	_ "github.com/rangertaha/urlinsane/internal/plugins/languages/hindi"
	_ "github.com/rangertaha/urlinsane/internal/plugins/languages/italian"
	_ "github.com/rangertaha/urlinsane/internal/plugins/languages/japanese"
	_ "github.com/rangertaha/urlinsane/internal/plugins/languages/korean"
	_ "github.com/rangertaha/urlinsane/internal/plugins/languages/norwegian"
	_ "github.com/rangertaha/urlinsane/internal/plugins/languages/persian"
	_ "github.com/rangertaha/urlinsane/internal/plugins/languages/polish"
	_ "github.com/rangertaha/urlinsane/internal/plugins/languages/portuguese"
	_ "github.com/rangertaha/urlinsane/internal/plugins/languages/russian"
	_ "github.com/rangertaha/urlinsane/internal/plugins/languages/spanish"
	_ "github.com/rangertaha/urlinsane/internal/plugins/languages/swedish"
	_ "github.com/rangertaha/urlinsane/internal/plugins/languages/thai"
	_ "github.com/rangertaha/urlinsane/internal/plugins/languages/turkish"
	_ "github.com/rangertaha/urlinsane/internal/plugins/languages/ukrainian"
	_ "github.com/rangertaha/urlinsane/internal/plugins/languages/vietnamese"
)
